<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class=" navbar-brand text-default" href="#"><img src="assets/img/3qa.jpg" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="text-default collapse navbar-collapse justify-content-end text-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">QUEM SOMOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVIÇOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item pr-1">
                        <a class="nav-link " href="#">CONTATO</a>
                    </li>
                    <li class="nav-item pb-1 pb-sm-0 pr-1 pl-md-5 pt-2 ">
                        <a class="nav-link  btn btn-primary" href="#">CTA AQUI</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="my-background">

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="assets/img/carrosel.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/london.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/imag.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/S2nuYY3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <!--                    <ol class="carousel-indicators">
                                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                        </ol>-->
                    <div class="div100 col-8 offset-2 col-md-10 offset-md-1 fig-caption" >
                        <div class="row">
                            <div class="itens-func banner-info col-md-3 change_img">
                                <div class="header">
                                    <div class="cols carousel-indicators">
                                        <div class="caption active" data-target="#carouselExampleIndicators" data-slide-to="0">
                                            <p>Lorem Ipsum Selum Dollor <br>Sit Amet Ipsum</p>
                                            <button class="button btn btn-light">LEIA MAIS</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="itens-func banner-info col-md-3 change_img">
                                <div class="header">
                                    <div class="cols carousel-indicators">
                                        <div class="caption" data-target="#carouselExampleIndicators" data-slide-to="1">
                                            <p>Lorem Ipsum Selum Dollor <br>Sit Amet Ipsum</p>
                                            <button class="button btn btn-light">LEIA MAIS</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="itens-func banner-info col-md-3 change_img">
                                <div class="header">
                                    <div class="cols carousel-indicators">
                                        <div class="caption " data-target="#carouselExampleIndicators" data-slide-to="2">
                                            <p>Lorem Ipsum Selum Dollor <br>Sit Amet Ipsum</p>
                                            <button class="button btn btn-light">LEIA MAIS</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="itens-func banner-info col-md-3 change_img">
                                <div class="header">
                                    <div class="cols carousel-indicators">
                                        <div class="caption " data-target="#carouselExampleIndicators" data-slide-to="3">
                                            <p>Lorem Ipsum Selum Dollor <br>Sit Amet Ipsum</p>
                                            <button class="button btn btn-light">LEIA MAIS</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <section class="sec-content">
        <div class="container-fluid">
            <div class="clearfix"></div>
            <div class="col-md-10 offset-md-1 pt-5 px-0" >
                <div class="row my-row">
                    <div class="card-columns">
                        <div class="card info-content p-0">
                            <img src="assets/img/Layer3.jpg"  class="img-fluid">
                            <div class="p-3">
                                <span>15 de maio de 2018</span>
                                <h4>LOREM IPSUM SELUM DOLLOR</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                                </p>
                                <a href="#"> LEIA MAIS </a>
                            </div>
                        </div>
                        <div class="card info-content p-0">
                            <img src="assets/img/Layer5.jpg"  class="img-fluid">
                            <div class="p-3">
                                <span>15 de maio de 2018</span>
                                <h4>LOREM IPSUM SELUM DOLLOR</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                </p>
                                <a href="#"> LEIA MAIS </a>
                            </div>
                        </div>
                        <div class="card info-content p-0">
                            <img src="assets/img/Layer4.jpg"  class="img-fluid">
                            <div class="p-3">
                                <span>15 de maio de 2018</span>
                                <h4>LOREM IPSUM SELUM DOLLOR</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                </p>
                                <a href="#"> LEIA MAIS </a>
                            </div>
                        </div>
                        <div class="card info-content p-0">
                            <img src="assets/img/Layer4.jpg"  class="img-fluid">
                            <div class="p-3">
                                <span>15 de maio de 2018</span>
                                <h4>LOREM IPSUM SELUM DOLLOR</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                </p>
                                <a href="#"> LEIA MAIS </a>
                            </div>
                        </div>
                        <div class="card info-content p-0">
                            <img src="assets/img/Layer5.jpg"  class="img-fluid">
                            <div class="p-3">
                                <span>15 de maio de 2018</span>
                                <h4>LOREM IPSUM SELUM DOLLOR</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                </p>
                                <a href="#"> LEIA MAIS </a>
                            </div>
                        </div>
                        <div class="card info-content p-0">
                            <img src="assets/img/Layer3.jpg"  class="img-fluid">
                            <div class="p-3">
                                <span>15 de maio de 2018</span>
                                <h4>LOREM IPSUM SELUM DOLLOR</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                </p>
                                <a href="#"> LEIA MAIS </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <div class="clearfix"></div>

    <footer class="container-fluid">
        <div class="row foo-content ">
            <div class="row col-6 offset-3 col-md-6 offset-3 ">
                <ul class="col list-unstyled text-center pt-2">
                    <li class="pr-2"><a href="#" class="fa fa-facebook-square" ></a></li>
                    <li><a href="#" class="fa fa-instagram" ></a></li>
                    <li><a href="#" > 3QA Tecnologia </a></li>
                    <li><a href="#" >Avenida Paulista, 807 - Cj 2316  |  Bela Vista - São Paulo - SP  |  CEP 01310-100 </a></li>
                </ul>
            </div>
        </div>
        <div class=" row sub-footer justify-content-center">
            <div class="col-auto"><p>Design by <span>MadGO</span></p></div>
        </div>
        <div class="clearfix"></div>

    </footer>

</header>




<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="assets/js/teste.js" ></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>